Protel Design System Design Rule Check
PCB File : C:\Users\Anna\Documents\UNI\Etech\Git\Electronics\ADCAN\ADCAN_PCB\ADCAN_21_22.PcbDoc
Date     : 22/11/2022
Time     : 18:27:34

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.228mm < 0.5mm) Between Pad J1-13(23.25mm,4.5mm) on Multi-Layer And Pad J1-17(24.5mm,3.166mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.157mm < 0.5mm) Between Pad J2-2(11mm,76.25mm) on Multi-Layer And Pad J2-9(9.747mm,77.687mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.152mm < 0.5mm) Between Pad J2-3(8.5mm,76.25mm) on Multi-Layer And Pad J2-9(9.747mm,77.687mm) on Multi-Layer 
Rule Violations :3

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Arc (26.29mm,34.5mm) on Top Overlay And Text "R403" (25.051mm,32.671mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (43.4mm,47.17mm) on Top Overlay And Text "C204" (40.342mm,46.489mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (43.4mm,51.49mm) on Top Overlay And Text "C205" (40.342mm,51.442mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "206" (28.861mm,58.833mm) on Bottom Overlay And Text "R207" (31.884mm,58.833mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C101" (43.491mm,64.955mm) on Bottom Overlay And Track (42.4mm,65.05mm)(43.1mm,65.05mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C104" (42.221mm,26.982mm) on Bottom Overlay And Track (40.35mm,27.225mm)(41.15mm,27.225mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C201" (11.843mm,46.489mm) on Top Overlay And Text "C202" (14.358mm,46.489mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C202" (14.358mm,46.489mm) on Top Overlay And Text "C203" (16.847mm,46.489mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C205" (40.342mm,51.442mm) on Top Overlay And Text "D202" (43.339mm,52.255mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C206" (41.028mm,47.225mm) on Bottom Overlay And Text "C207" (38.513mm,47.225mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C207" (38.513mm,47.225mm) on Bottom Overlay And Text "C208" (36.024mm,47.225mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C301" (10.319mm,42.73mm) on Bottom Overlay And Text "C302" (7.906mm,42.73mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C301" (10.319mm,42.73mm) on Bottom Overlay And Text "U301" (12.834mm,43.441mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.002mm < 0.254mm) Between Text "C304" (4.579mm,20.098mm) on Top Overlay And Track (3.6mm,20.375mm)(4.4mm,20.375mm) on Top Overlay Silk Text to Silk Clearance [0.002mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C305" (7.525mm,17.076mm) on Top Overlay And Track (6.4mm,17.55mm)(7.1mm,17.55mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C307(NP)" (10.139mm,13.509mm) on Top Overlay And Text "D302" (7.474mm,10.497mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.071mm < 0.254mm) Between Text "C307(NP)" (10.139mm,13.509mm) on Top Overlay And Track (10.25mm,8.925mm)(10.4mm,8.925mm) on Top Overlay Silk Text to Silk Clearance [0.071mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C307(NP)" (10.139mm,13.509mm) on Top Overlay And Track (10.4mm,3.525mm)(10.4mm,8.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C406" (20.276mm,27.54mm) on Bottom Overlay And Text "C409" (17.403mm,27.527mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C504" (39.046mm,69.704mm) on Top Overlay And Text "C505" (42.044mm,69.704mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C504" (39.046mm,69.704mm) on Top Overlay And Track (41.15mm,70.3mm)(41.85mm,70.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.017mm < 0.254mm) Between Text "C505" (42.044mm,69.704mm) on Top Overlay And Track (41.15mm,70.3mm)(41.85mm,70.3mm) on Top Overlay Silk Text to Silk Clearance [0.017mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C506" (21.038mm,70.72mm) on Top Overlay And Text "C507" (18.041mm,70.72mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C506" (21.038mm,70.72mm) on Top Overlay And Track (18.875mm,71.15mm)(21.975mm,71.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C507" (18.041mm,70.72mm) on Top Overlay And Text "L501" (17.925mm,71.334mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C507" (18.041mm,70.72mm) on Top Overlay And Track (18.875mm,71.15mm)(21.975mm,71.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C601" (15.31mm,55.568mm) on Bottom Overlay And Text "C602" (15.26mm,58.137mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C602" (15.26mm,58.137mm) on Bottom Overlay And Text "R602" (15.043mm,56.928mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "D102" (43.339mm,60.764mm) on Top Overlay And Text "R501" (39.639mm,60.687mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D104" (44.177mm,13.367mm) on Bottom Overlay And Text "L101" (43.833mm,14.5mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D104" (44.177mm,13.367mm) on Bottom Overlay And Track (44.35mm,13.6mm)(44.65mm,13.6mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "D302" (7.474mm,10.497mm) on Top Overlay And Text "D303" (3.486mm,10.497mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "D302" (7.474mm,10.497mm) on Top Overlay And Track (6.65mm,11.775mm)(7.35mm,11.775mm) on Top Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "D303" (3.486mm,10.497mm) on Top Overlay And Track (6.65mm,11.775mm)(7.35mm,11.775mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "D402" (20.225mm,17.355mm) on Top Overlay And Text "D403" (24.106mm,17.356mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J101" (37.294mm,16.06mm) on Top Overlay And Track (36.21mm,15.98mm)(38.75mm,15.98mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J101" (37.294mm,16.06mm) on Top Overlay And Track (38.75mm,15.98mm)(38.75mm,20.98mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J102" (34.251mm,21.5mm) on Top Overlay And Track (37.75mm,22.015mm)(37.75mm,33.54mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J102" (34.251mm,21.5mm) on Top Overlay And Track (37.75mm,22.015mm)(46.25mm,22.015mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "R203" (47.047mm,48.089mm) on Bottom Overlay And Track (45.1mm,49.515mm)(45.9mm,49.515mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R204" (37.878mm,58.835mm) on Bottom Overlay And Text "R205" (34.881mm,58.835mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R205" (34.881mm,58.835mm) on Bottom Overlay And Text "R207" (31.884mm,58.833mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R208" (18.371mm,62.44mm) on Top Overlay And Track (20.15mm,63.05mm)(20.85mm,63.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R209" (21.368mm,58.527mm) on Top Overlay And Text "R210" (18.371mm,58.528mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R210" (18.371mm,58.528mm) on Top Overlay And Track (20.1mm,59.625mm)(20.9mm,59.625mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R301" (7.627mm,23.197mm) on Top Overlay And Track (7.753mm,24.249mm)(9.903mm,24.249mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R301" (7.627mm,23.197mm) on Top Overlay And Track (9.903mm,24.249mm)(9.903mm,33.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "R302" (1.886mm,23.197mm) on Top Overlay And Track (3.603mm,24.249mm)(3.603mm,33.749mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R302" (1.886mm,23.197mm) on Top Overlay And Track (3.603mm,24.249mm)(5.753mm,24.249mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R401" (16.39mm,32.671mm) on Top Overlay And Track (13.11mm,33.25mm)(26.29mm,33.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R402" (20.555mm,32.671mm) on Top Overlay And Track (13.11mm,33.25mm)(26.29mm,33.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R403" (25.051mm,32.671mm) on Top Overlay And Track (13.11mm,33.25mm)(26.29mm,33.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R403" (25.051mm,32.671mm) on Top Overlay And Track (26.29mm,33.25mm)(26.29mm,34.635mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "R403" (25.051mm,32.671mm) on Top Overlay And Track (26.29mm,33.845mm)(26.29mm,35.75mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R501" (39.639mm,60.687mm) on Top Overlay And Text "R502" (36.637mm,60.687mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R502" (36.637mm,60.687mm) on Top Overlay And Text "R503" (33.636mm,60.687mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R601" (11.716mm,56.928mm) on Bottom Overlay And Text "R602" (15.043mm,56.928mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP101" (35.541mm,32.011mm) on Top Overlay And Track (37.75mm,22.015mm)(37.75mm,33.54mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP103" (42.552mm,76.766mm) on Bottom Overlay And Text "U101" (42.298mm,77.045mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP106" (37.04mm,13.012mm) on Top Overlay And Track (37.23mm,12.75mm)(37.23mm,15.29mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "TP106" (37.04mm,13.012mm) on Top Overlay And Track (37.23mm,12.75mm)(42.23mm,12.75mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP301" (12.3mm,40.571mm) on Top Overlay And Text "TP302" (15.805mm,40.571mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP303" (10.294mm,33.001mm) on Top Overlay And Track (13.11mm,33.25mm)(13.11mm,35.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP303" (10.294mm,33.001mm) on Top Overlay And Track (13.11mm,33.25mm)(26.29mm,33.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP304" (1.302mm,33.001mm) on Top Overlay And Track (3.603mm,24.249mm)(3.603mm,33.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP304" (1.302mm,33.001mm) on Top Overlay And Track (3.603mm,33.749mm)(5.753mm,33.749mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "TP305" (10.04mm,14.256mm) on Top Overlay And Track (9.35mm,14.55mm)(10.05mm,14.55mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TP306" (2.064mm,14.256mm) on Top Overlay And Track (3.85mm,14.55mm)(4.55mm,14.55mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "TXS501" (24.924mm,62.592mm) on Top Overlay And Track (27.4mm,62.25mm)(27.4mm,77.25mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.166mm < 0.254mm) Between Text "TXS501" (24.924mm,62.592mm) on Top Overlay And Track (27.4mm,62.25mm)(35.1mm,62.25mm) on Top Overlay Silk Text to Silk Clearance [0.166mm]
Rule Violations :70

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 73
Waived Violations : 0
Time Elapsed        : 00:00:02