Protel Design System Design Rule Check
PCB File : C:\Users\berna\OneDrive\download\New\download\Documentos\GitHub\ADCAN\ETRX_RECU\ETRX_RECU\ETRX_RECU\ETRX_RECU.PcbDoc
Date     : 21/12/2023
Time     : 3:02:59

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH1-1(20mm,50mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH2-1(85mm,50mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH3-1(85mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad MH4-1(20mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH5-1(150mm,50mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH6-1(5mm,50mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH7-1(150mm,5mm) on Multi-Layer Actual Hole Size = 4.2mm
   Violation between Hole Size Constraint: (4.2mm > 2.54mm) Pad MH8-1(5mm,5mm) on Multi-Layer Actual Hole Size = 4.2mm
Rule Violations :8

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.254mm) Between Pad J104-2(41.745mm,42.05mm) on Top Layer And Via (41.783mm,43.434mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad J2-6(112.562mm,8.15mm) on Multi-Layer And Via (111mm,8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad R204-2(134.656mm,12.7mm) on Bottom Layer And Via (133.604mm,13.589mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad R210-1(134.747mm,14.732mm) on Top Layer And Via (133.604mm,13.589mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad R210-2(134.747mm,12.882mm) on Top Layer And Via (133.604mm,13.589mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.093mm < 0.254mm) Between Pad R215-2(117.221mm,17.308mm) on Top Layer And Via (116mm,18mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.093mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Pad R219-1(111.76mm,16.093mm) on Top Layer And Via (113mm,16mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad R302-1(136.906mm,37.374mm) on Top Layer And Via (138.14mm,37.374mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.106mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.011mm < 0.254mm) Between Pad C201-1(137.094mm,8.89mm) on Bottom Layer And Text "R202" (140.564mm,7.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.011mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-1(137.094mm,8.89mm) on Bottom Layer And Track (135.994mm,8.24mm)(136.294mm,8.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-1(137.094mm,8.89mm) on Bottom Layer And Track (135.994mm,9.54mm)(136.294mm,9.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-2(135.194mm,8.89mm) on Bottom Layer And Track (135.994mm,8.24mm)(136.294mm,8.24mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C201-2(135.194mm,8.89mm) on Bottom Layer And Track (135.994mm,9.54mm)(136.294mm,9.54mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-1(137.16mm,15.748mm) on Bottom Layer And Track (136.06mm,15.098mm)(136.36mm,15.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-1(137.16mm,15.748mm) on Bottom Layer And Track (136.06mm,16.398mm)(136.36mm,16.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C202-2(135.26mm,15.748mm) on Bottom Layer And Text "R204" (135.077mm,14.173mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-2(135.26mm,15.748mm) on Bottom Layer And Track (136.06mm,15.098mm)(136.36mm,15.098mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C202-2(135.26mm,15.748mm) on Bottom Layer And Track (136.06mm,16.398mm)(136.36mm,16.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-1(137.221mm,19.05mm) on Bottom Layer And Track (136.121mm,18.4mm)(136.421mm,18.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-1(137.221mm,19.05mm) on Bottom Layer And Track (136.121mm,19.7mm)(136.421mm,19.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-2(135.321mm,19.05mm) on Bottom Layer And Track (136.121mm,18.4mm)(136.421mm,18.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C203-2(135.321mm,19.05mm) on Bottom Layer And Track (136.121mm,19.7mm)(136.421mm,19.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C204-1(137.221mm,22.86mm) on Bottom Layer And Track (136.121mm,22.21mm)(136.421mm,22.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C204-1(137.221mm,22.86mm) on Bottom Layer And Track (136.121mm,23.51mm)(136.421mm,23.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C204-2(135.321mm,22.86mm) on Bottom Layer And Track (136.121mm,22.21mm)(136.421mm,22.21mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C204-2(135.321mm,22.86mm) on Bottom Layer And Track (136.121mm,23.51mm)(136.421mm,23.51mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C205-1(134.173mm,18.542mm) on Top Layer And Track (133.073mm,17.892mm)(133.373mm,17.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C205-1(134.173mm,18.542mm) on Top Layer And Track (133.073mm,19.192mm)(133.373mm,19.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C205-2(132.273mm,18.542mm) on Top Layer And Track (133.073mm,17.892mm)(133.373mm,17.892mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C205-2(132.273mm,18.542mm) on Top Layer And Track (133.073mm,19.192mm)(133.373mm,19.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C206-1(124.333mm,21.529mm) on Top Layer And Track (123.683mm,22.329mm)(123.683mm,22.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C206-1(124.333mm,21.529mm) on Top Layer And Track (124.983mm,22.329mm)(124.983mm,22.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C206-2(124.333mm,23.429mm) on Top Layer And Track (123.683mm,22.329mm)(123.683mm,22.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C206-2(124.333mm,23.429mm) on Top Layer And Track (124.983mm,22.329mm)(124.983mm,22.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C207-1(119.7mm,22.098mm) on Top Layer And Track (120.5mm,21.448mm)(120.8mm,21.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C207-1(119.7mm,22.098mm) on Top Layer And Track (120.5mm,22.748mm)(120.8mm,22.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C207-2(121.6mm,22.098mm) on Top Layer And Track (120.5mm,21.448mm)(120.8mm,21.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C207-2(121.6mm,22.098mm) on Top Layer And Track (120.5mm,22.748mm)(120.8mm,22.748mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C208-1(117.155mm,21.844mm) on Top Layer And Track (116.055mm,21.194mm)(116.355mm,21.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C208-1(117.155mm,21.844mm) on Top Layer And Track (116.055mm,22.494mm)(116.355mm,22.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C208-2(115.255mm,21.844mm) on Top Layer And Track (116.055mm,21.194mm)(116.355mm,21.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C208-2(115.255mm,21.844mm) on Top Layer And Track (116.055mm,22.494mm)(116.355mm,22.494mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C209-1(109.601mm,23.246mm) on Top Layer And Track (108.951mm,24.046mm)(108.951mm,24.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C209-1(109.601mm,23.246mm) on Top Layer And Track (110.251mm,24.046mm)(110.251mm,24.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C209-2(109.601mm,25.146mm) on Top Layer And Track (108.951mm,24.046mm)(108.951mm,24.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C209-2(109.601mm,25.146mm) on Top Layer And Track (110.251mm,24.046mm)(110.251mm,24.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C210-1(109.22mm,18.476mm) on Top Layer And Track (108.57mm,17.376mm)(108.57mm,17.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C210-1(109.22mm,18.476mm) on Top Layer And Track (109.87mm,17.376mm)(109.87mm,17.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C210-2(109.22mm,16.576mm) on Top Layer And Track (108.57mm,17.376mm)(108.57mm,17.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C210-2(109.22mm,16.576mm) on Top Layer And Track (109.87mm,17.376mm)(109.87mm,17.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C211-1(137.16mm,28.509mm) on Bottom Layer And Track (136.51mm,27.409mm)(136.51mm,27.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C211-1(137.16mm,28.509mm) on Bottom Layer And Track (137.81mm,27.409mm)(137.81mm,27.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C211-2(137.16mm,26.609mm) on Bottom Layer And Track (136.51mm,27.409mm)(136.51mm,27.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C211-2(137.16mm,26.609mm) on Bottom Layer And Track (137.81mm,27.409mm)(137.81mm,27.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(139.827mm,36.835mm) on Top Layer And Track (139.177mm,37.635mm)(139.177mm,37.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-1(139.827mm,36.835mm) on Top Layer And Track (140.477mm,37.635mm)(140.477mm,37.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(139.827mm,38.735mm) on Top Layer And Track (139.177mm,37.635mm)(139.177mm,37.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C301-2(139.827mm,38.735mm) on Top Layer And Track (140.477mm,37.635mm)(140.477mm,37.935mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(143.637mm,38.801mm) on Top Layer And Track (142.987mm,39.601mm)(142.987mm,39.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-1(143.637mm,38.801mm) on Top Layer And Track (144.287mm,39.601mm)(144.287mm,39.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(143.637mm,40.701mm) on Top Layer And Track (142.987mm,39.601mm)(142.987mm,39.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C302-2(143.637mm,40.701mm) on Top Layer And Track (144.287mm,39.601mm)(144.287mm,39.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(133.604mm,38.288mm) on Top Layer And Track (132.954mm,37.188mm)(132.954mm,37.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-1(133.604mm,38.288mm) on Top Layer And Track (134.254mm,37.188mm)(134.254mm,37.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(133.604mm,36.388mm) on Top Layer And Track (132.954mm,37.188mm)(132.954mm,37.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C303-2(133.604mm,36.388mm) on Top Layer And Track (134.254mm,37.188mm)(134.254mm,37.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-1(136.078mm,27.432mm) on Top Layer And Track (134.978mm,26.782mm)(135.278mm,26.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-1(136.078mm,27.432mm) on Top Layer And Track (134.978mm,28.082mm)(135.278mm,28.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-2(134.178mm,27.432mm) on Top Layer And Track (134.978mm,26.782mm)(135.278mm,26.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C304-2(134.178mm,27.432mm) on Top Layer And Track (134.978mm,28.082mm)(135.278mm,28.082mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-1(136.779mm,31.435mm) on Top Layer And Track (136.129mm,32.235mm)(136.129mm,32.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-1(136.779mm,31.435mm) on Top Layer And Track (137.429mm,32.235mm)(137.429mm,32.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-2(136.779mm,33.335mm) on Top Layer And Track (136.129mm,32.235mm)(136.129mm,32.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C305-2(136.779mm,33.335mm) on Top Layer And Track (137.429mm,32.235mm)(137.429mm,32.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J101-1(37.05mm,16.745mm) on Top Layer And Track (36.625mm,15.76mm)(36.625mm,16.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J101-2(32.95mm,16.745mm) on Top Layer And Track (33.375mm,15.76mm)(33.375mm,16.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J101-27(37.05mm,33.255mm) on Top Layer And Track (36.625mm,33.92mm)(36.625mm,34.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J101-28(32.95mm,33.255mm) on Top Layer And Track (33.375mm,33.92mm)(33.375mm,34.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J102-1(41.745mm,5.95mm) on Top Layer And Track (40.76mm,6.375mm)(41.08mm,6.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J102-2(41.745mm,10.05mm) on Top Layer And Track (40.76mm,9.625mm)(41.08mm,9.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J102-27(58.255mm,5.95mm) on Top Layer And Track (58.92mm,6.375mm)(59.24mm,6.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J102-28(58.255mm,10.05mm) on Top Layer And Track (58.92mm,9.625mm)(59.24mm,9.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J103-1(62.95mm,33.255mm) on Top Layer And Track (63.375mm,33.92mm)(63.375mm,34.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J103-2(67.05mm,33.255mm) on Top Layer And Track (66.625mm,33.92mm)(66.625mm,34.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J103-27(62.95mm,16.745mm) on Top Layer And Track (63.375mm,15.76mm)(63.375mm,16.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J103-28(67.05mm,16.745mm) on Top Layer And Track (66.625mm,15.76mm)(66.625mm,16.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J104-1(41.745mm,37.95mm) on Top Layer And Track (40.76mm,38.375mm)(41.08mm,38.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J104-2(41.745mm,42.05mm) on Top Layer And Track (40.76mm,41.625mm)(41.08mm,41.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J104-27(58.255mm,37.95mm) on Top Layer And Track (58.92mm,38.375mm)(59.24mm,38.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J104-28(58.255mm,42.05mm) on Top Layer And Track (58.92mm,41.625mm)(59.24mm,41.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R305-1(124.46mm,33.619mm) on Top Layer And Text "R301" (123.339mm,32.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :83

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "C202" (137.617mm,17.069mm) on Bottom Overlay And Track (136.121mm,18.4mm)(136.421mm,18.4mm) on Bottom Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.169mm < 0.254mm) Between Text "C302" (141.856mm,41.915mm) on Top Overlay And Track (145.129mm,29.562mm)(145.129mm,45.502mm) on Top Overlay Silk Text to Silk Clearance [0.169mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R308" (142.217mm,31.882mm) on Top Overlay And Track (145.129mm,29.562mm)(145.129mm,45.502mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 102
Waived Violations : 0
Time Elapsed        : 00:00:01