G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,47FBA793-924A-4BED-84D3-63313EB43BBA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.0254*%
D37*
X0Y50000D02*
X0Y500000D01*
D02*
G02*
X50000Y550000I50000J-0D01*
G01*
X1450000D01*
D02*
G02*
X1500000Y500000I-0J-50000D01*
G01*
Y50000D01*
D02*
G02*
X1450000Y0I-50000J0D01*
G01*
X50000Y0D01*
D02*
G02*
X0Y50000I0J50000D01*
G01*
M02*
