G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,92EDBDDB-073E-4DD7-8E9B-4F7EAADC4A97*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,2.5400X1.5200*%
%ADD13C,1.0000*%
%ADD14R,1.3000X0.9000*%
D12*
X360660Y127000D02*
D03*
Y101600D02*
D03*
Y76200D02*
D03*
Y50800D02*
D03*
X193060D02*
D03*
Y76200D02*
D03*
Y101600D02*
D03*
Y127000D02*
D03*
D13*
X118110Y62230D02*
D03*
X116840Y31750D02*
D03*
D14*
X154940Y82550D02*
D03*
Y63550D02*
D03*
X124460Y113640D02*
D03*
Y94640D02*
D03*
X148590Y151060D02*
D03*
Y174060D02*
D03*
X118110Y149790D02*
D03*
Y172790D02*
D03*
M02*
